{
  "name": "my-daily",
  "version": "1.0.0",
  "description": "my-daily-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HXWfromDJTU/my-daily.git"
  },
  "keywords": [
    "daily",
    "life",
    "convinent"
  ],
  "author": "swain wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HXWfromDJTU/my-daily/issues"
  },
  "homepage": "https://github.com/HXWfromDJTU/my-daily#readme"
}
